DATABASE_URL="postgres://e49f51af2efb0ee2370d28c7f2179faa4b0ae1545f75c66d95a555dda20d011a:sk_Pl_2RiviKIWP4moyf1WwM@db.prisma.io:5432/postgres?sslmode=require"
NEXTAUTH_SECRET="secret-temporal-para-vercel-rescate"
NEXTAUTH_URL="https://legacy-grove.vercel.app"
